inspection.dataclass.group.name=Probable bugs
inspection.dataclass.display.name=Complicated data class
inspection.dataclass.error.value.delegate=Property ''{0}'' with delegate is forbidden in data class.
inspection.dataclass.error.value.backingField=Property ''{0}'' with backing field is forbidden in data class.
inspection.dataclass.quickfix.removeProperty=Remove this property
inspection.dataclass.quickfix.ignore=Implement ''Ignore''